<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url("https://cos-www.sanygroup.com/2022/09/22/oaxfl41jwm02qt8c.jpg");
            border: 1px;
        }

        textarea {
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .tu2 {
            margin: auto;
            width: 300px;
            height: 300px;
            background: url(./图片/C4D\ S26\(11\)0000.png) no-repeat center;
            background-size: 100%;

        }

        .tu2:hover {
            background: url(./图片/222.gif) no-repeat center;
            background-size: 100%;
        }

        .tu {
            margin: auto;
            width: 300px;
            height: 300px;
            background: url(./图片/C4D\ S26\(64bit\)0000.png) no-repeat center;
            background-size: 100%;

        }

        .tu:hover {
            background: url(./图片/C4D\ 动图.gif) no-repeat center;
            background-size: 100%;


        }
    </style>
</head>

<body>

    <div class="tu"></div>


    <div class="tu2"></div>
    <br>

    <div contenteditable="ture">

    </div>

    <select name="" id="">
        <option value="">销售</option>
        <option value="">设计</option>
        <option value="">运营</option>
    </select>

    <form action="./看不见的细节.html" method="get">
        <!-- checked默认选中    value可以设置默认值   placeholder提示信息-->
        姓名 <input type="text" value="请输入姓名">
        <br>
        密码 <input type="password" placeholder="提示信息">
        确认密码 <input type="password">
        <br>
        性别 <input type="radio" name="sex">男 <input type="radio" name="sex">女
        <br>
        爱好 <input type="checkbox" checked> 篮球
        <input type="checkbox" id="qiu"> <label for="qiu">足球</label>
        <input type="checkbox"> 乒乓球
        <br>

        <button disabled>提交</button> <input type="submit" value="注册">
        <button hidden>提交</button> <input type="submit" value="注册">
        <input type="reset" value="hah">
        <br>
        <textarea cols="30" rows="10" readonly>
            12222
            </textarea>

    </form>


</body>


</html>