<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }

        body.on {
            background: radial-gradient(#555, #111);
        }

        .bulb {
            position: relative;
            width: 80px;
            height: 80px;
            background: #444;
            border-radius: 50%;
            z-index: 10;
        }

        .bulb::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 22.5px;
            width: 35px;
            height: 80px;
            background: #444;
            border-top: 30px solid #000;
            border-radius: 10px;
        }

        .rope {
            position: absolute;
            left: calc(50% - 2px);
            bottom: 50%;
            width: 4px;
            height: 60vh;
            background: #000;
        }

        .switch {
            position: absolute;
            bottom: 50px;
            right: 50px;
            width: 80px;
            height: 80px;
            background: linear-gradient(#eee, #eee, #eee);
            border: 3px solid #000;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .switch .btn {
            position: relative;
            width: 25px;
            height: 40px;
            background: linear-gradient(#777, #fff, #777);
            border-radius: 6px;
            border: 2px solid #000;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <div class="light">

        <div class="wire"></div>
        <div class="bulb"></div>
        <div class="switch">
            <div class="btn"></div>
        </div>
    </div>

    <script>
        let btn = document.querySelector('.btn')
        let body = document.querySelector('body')
        btn.onclick = function () {
            body.classList.toggle('on')
        }
    </script>
</body>

</html>