<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./index.css">
    <style>
        .sticky {

            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }

        ul {
            width: 308px;
            list-style: none;
        }

        ol {
            width: 308px;
            list-style: none;
        }

        li {
            padding: 10px;
            height: 30px;
            line-height: 30px;
            background: url(./路径\ 762.png) no-repeat 267px 22px;
            background-color: brown;
            background-size: 10px 10px;
            text-indent: 20px;
            color: white;


        }

        li:hover {
            background-color: aliceblue;
            color: black;
            font-size: 20px;
        }

        #shop {

            height: 46px;
            line-height: 45px;
            font-size: 18px;
            background: url();
            background-color: rgb(112, 9, 9);

        }
    </style>
</head>

<body>

    <p>尝试滚动页面。</p>
    <p>注意: IE/Edge 15 及更早 IE 版本不支持 sticky 属性。</p>

    <div class="sticky">我是粘性定位!</div>

    <div style="padding-bottom:2000px">
        <p>滚动我</p>
        <p>来回滚动我</p>
        <p>滚动我</p>
        <p>来回滚动我</p>
        <p>滚动我</p>
        <p>来回滚动我</p>
        <!-- ul为容器，li为其中列表 -->
        <ul>
            <li id="shop"> <a href="../7.购物车.html">全部商品分类</a> </li>
            <li>家用电器</li>
            <li>手机、数码、京东通信</li>
            <li>电脑、办公</li>
            <li>家居、家具、家装、厨具</li>
            <li>男装、女装、珠宝</li>
            <li>个护化妆</li>
            <li>鞋靴、箱包、钟表、奢侈品</li>
            <li>运动户外</li>
        </ul>
        <ol>
            <li>选项1</li>
            <li>选项2</li>
            <li>选项3</li>
        </ol>
        <dl>
            <dt>大标题</dt>
            <dd>小标题</dd>
            <dd>小标题2</dd>
        </dl>
        <div class="tu"></div>
        <a href="../7.购物车.html">点我</a>
        <div class="content">
            <h1>看不见的完美硬币 ：细节的负担
            </h1>
            <h3>创新公司皮克斯的启示</h3>
            <hr>
            <h4 id="time">2015年05月05日 <span>17:47</span></h4>
            <p class="pic"><img src="./book.jpg" alt=""></p>
            <p>细节从来都是个好东西，完美的细节往往给我们赢得商业上的胜利。</p>
            <p>但是，在皮克斯，这一家满是完美主义设计师的企业里，细节竟然成了负担。</p>
            <p>怎么打造完美的细节？又怎么赢得商业上的利益。皮克斯总裁艾德·卡特姆为我们解答。</p>
            <p class="see">看不见的完美硬币：细节的负担</p>
            <p>在皮克斯，每一部电影都是商业与艺术的双赢。不管这些电影是艺术作品，还是商品，细节都是至关重要的，是决定成败的关键。人们似乎也听过许多关于细节的胜利的故事，但是在皮克斯，
                设计师们一个个都是完美主义者，细节显然成了皮克斯的负担。这样的太过于重视细节，往往会伤害到企业该有的效率，最终伤害企业的根本。在完美细节和企业应有的效率面前，艾德·卡特姆做出了明智的决策。</p>
            <p>皮克斯有一个现象，被我们的制片人叫作“看不见的完美硬币（the perfect
                coin）”，这个词指代的是皮克斯制作人员对细节的精益求精。有时候，被我们的制片人凯瑟琳•萨拉菲安称为“床头柜上一枚没人会注意到的硬币”这样的细节，也会引得我们的工作人员花上几天甚至数周的时间悉心打磨。凯瑟琳是《怪兽电力公司》一片的制作人员，影片中有一幕戏可以形象地向我们阐释到底什么是“看不见的完美硬币”。在这幕戏中，好奇的小布第一次来到麦克和萨里的公寓，还在蹒跚学步的小婴儿四处探索起来。两个怪物想要制止她，而她还是一步步走到了两摞高高堆起的CD旁，“别乱动！”麦克大喊起来，可是小女孩还是从90多张CD盒摞成的“高塔”底部抽出一张，
                CD全部倒塌散落在了地板上。麦克抱怨道：“哎，那些CD都是按字母顺序排列好的！”
                小女孩摇摇摆摆地走开了。这幕场景前后不到3秒钟，观众们只能够看到几个CD盒而已，但皮克斯的制作人员不仅为每一个CD盒制作了封面，还使用了可计算物体在运动时渲染效果变化的着色器。</p>
            <p>“你能看到所有CD盒吗？看不到。”萨拉菲安接着说，“把所有CD盒全部设计一遍，这工作有意思吗？其实挺有意思的。
                我们还真有几位工作人员觉得观众能在近镜头里把每张CD都看得一清二楚，所以就任劳任怨地把每张CD都雕琢了一番。也许，这其中的乐趣只有当事人才能体会吧。”</p>






        </div>



</body>

</html>