<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-align: center;
        }

        .dier {
            background-color: #e9e9e9;
        }

        td {
            margin: 40px;
            padding: 10px;

        }

        #name {
            background-color: brown;
            width: auto;
            height: 50px;
        }

        #gongsi {
            background-color: antiquewhite;
        }

        #time {
            background-color: aquamarine;
        }

        #tec {
            background-color: blue;
        }

        #try {
            background-color: blueviolet;
        }

        #zheng {
            background-color: bisque;
        }

        html {
            font-size: 100px;
        }

        div {
            box-sizing: border-box;
        }

        body,
        input,
        i,
        a {
            padding: 0;
            margin: 0;
            text-decoration: none;
            outline: none;
            font-size: 0.12rem;
        }

        body {
            background: rgb(240, 240, 240);
        }

        .header>.top {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10;
            height: 0.44rem;
            background: #26A69A;
            font-size: 0.14rem;
            color: white;
            width: 100%;
            text-align: center;
            padding-left: 0.17rem;
            padding-right: 0.17rem;
            line-height: 0.44rem;
        }

        .header:after {
            content: "";
            display: block;
            clear: both;
        }

        .top>.address {
            float: left;
        }

        .top input {
            width: 2.54rem;
            height: 0.28rem;
        }

        .search>i {
            position: absolute;
            left: 0.83rem;
            top: 0.17rem;
            z-index: 10;
            color: gray;


        }

        .top>.xx {
            position: absolute;
            left: 3.1rem;
            top: 0.08rem;
            z-index: 5;
            color: gray;
            font-size: 0.14rem;
        }

        .top>.sm {
            position: absolute;
            left: 3.35rem;
            top: 0rem;
            z-index: 5;
            color: white;
            font-size: 0.28rem;
            margin-left: 0.1rem;


        }
    </style>

</head>

<body>
    <div class="header">
        <div class="top">
            <div class="address">北京</div>
            <div class="search">
                <i class="fa fa-search"> 搜索</i>


                <input type="text">
            </div>
            <i class="fa fa-times-circle-o xx"></i>
            <i class="fa fa-minus-square-o sm"></i>

        </div>

        <br><br> <br><br> <br><br>

        <table>
            <tr>
                <th id="name">姓名</th>
                <th id="gongsi">入职企业</th>
                <th id="time">入职时间</th>
                <th id="tec">技术方向</th>
                <th id="try">试用期</th>
                <th id="zheng">转正</th>
            </tr>
            <tr>
                <td>刘冬冬</td>
                <td>西方文化出版社</td>
                <td>2033-03-15</td>
                <td>前端工程师</td>
                <td>13000</td>
                <td>15000</td>
            </tr>
            <tr class="dier">
                <td>刘冬冬</td>
                <td>西方文化出版社</td>
                <td>2033-03-15</td>
                <td>前端工程师</td>
                <td>13000</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>刘冬冬</td>
                <td>西方文化出版社</td>
                <td>2033-03-15</td>
                <td>前端工程师</td>
                <td>13000</td>
                <td>15000</td>
            </tr>
            <tr class="dier">
                <td>刘冬冬</td>
                <td>西方文化出版社</td>
                <td>2033-03-15</td>
                <td>前端工程师</td>
                <td>13000</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>刘冬冬</td>
                <td>西方文化出版社</td>
                <td>2033-03-15</td>
                <td>前端工程师</td>
                <td>13000</td>
                <td>15000</td>
            </tr>


        </table>


        <hr>



        <table align="center" cellspacing="0" border="1" width="500" height="150">

            <!-- 行合并=rowspan=合并几个
        列合并   colspan=合并几个 -->
            <tr>
                <th colspan="3">调查表</th>

            </tr>

            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>电话</th>
            </tr>
            <tr>
                <td>小张</td>
                <td>18</td>
                <td>188236558</td>
            </tr>
            <tr>
                <td rowspan="2">小王</td>
                <td>18</td>
                <td>1266586558</td>
            </tr>
            <tr>

                <td>18</td>
                <td>1266586558</td>
            </tr>
        </table>
</body>

</html>