<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: myfont;
            src: url(../c4c74c213ed5dae84b2cecb2db1fb85c\ \(1\).ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 35px;
            margin-top: 30px;
            background-color: #1664ad;

        }

        .list {
            width: 75%;
            height: 35px;
            /* background-color: aqua; */
            margin: 0 auto;
            list-style-type: none;
        }

        .list>li {
            float: left;
            padding: 0 15px;
            line-height: 35px;
            font-size: 16px;
            font-weight: 600;
            color: white;
            position: relative;
            font-family: myfont;
        }

        .list>li:nth-of-type(1) {
            background-color: #083661;
            padding: 0 20px;
        }

        .list>li:hover {
            background-color: #083661;
        }

        img {
            position: absolute;
            width: 30px;
            height: auto;
            top: -26px;
            left: 65px;


        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="list">
            <li>首页 </li>
            <li>金币交易</li>
            <li>账号交易</li>
            <li>装备交易 <img src="../-2.gif" alt=""></li>
            <li>代练</li>
            <li>点卡</li>
            <li>租赁</li>
            <li>手游</li>
        </ul>

    </div>

</body>

</html>